# VocabularyTrainerMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vocabularytrainer/auth/use_case/: ValidateEmailAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularytrainer/: MainActivity.kt  VocabularyTrainerApp.kt
app/src/main/java/com/example/vocabularytrainer/core/di/: AppModule.kt
app/src/main/java/com/example/vocabularytrainer/data/di/: AppModule.kt  AuthDataModule.kt  DataModule.kt
app/src/main/java/com/example/vocabularytrainer/data/local/auth/: Countries.kt
app/src/main/java/com/example/vocabularytrainer/data/local/home/: Test.kt  VocabularyDatabase.kt
app/src/main/java/com/example/vocabularytrainer/data/mapper/home/: GroupMapper.kt  WordMapper.kt
app/src/main/java/com/example/vocabularytrainer/data/preferences/: AuthPreference.kt  AuthPreferenceImpl.kt  HomePreferenceImpl.kt
app/src/main/java/com/example/vocabularytrainer/data/remote/interceptors/: NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/vocabularytrainer/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/vocabularytrainer/domain/auth/use_case/: AuthUseCases.kt  GetCurrentUser.kt  LoginUser.kt  LogoutUser.kt  RegisterUser.kt  ValidateConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/example/vocabularytrainer/domain/detail_group/model/: Word.kt
app/src/main/java/com/example/vocabularytrainer/domain/detail_group/use_case/: GetAllWords.kt  GetWordsByGroup.kt  GroupDetailUseCase.kt
app/src/main/java/com/example/vocabularytrainer/domain/di/: AuthDomainModule.kt  DomainModule.kt  FakeAuthRepositoryImpl.kt
app/src/main/java/com/example/vocabularytrainer/domain/home/model/: Group.kt
app/src/main/java/com/example/vocabularytrainer/domain/home/use_case/: AddGroup.kt  DeleteGroup.kt  GetAllGroup.kt  HomeUseCases.kt  SyncWords.kt
app/src/main/java/com/example/vocabularytrainer/domain/paging/: Pginator.kt
app/src/main/java/com/example/vocabularytrainer/domain/preferences/: AuthPreferences.kt  HomePreferences.kt  Preferences.kt
app/src/main/java/com/example/vocabularytrainer/domain/repository/: AuthRepository.kt  HomeRepository.kt  SyncController.kt  WordRepository.kt
app/src/main/java/com/example/vocabularytrainer/extantions/: ContextExt.kt  NavControllerExt.kt
app/src/main/java/com/example/vocabularytrainer/navigation/: Route.kt
app/src/main/java/com/example/vocabularytrainer/presentation/: MainActivityViewModel.kt
app/src/main/java/com/example/vocabularytrainer/presentation/add_word/: AddWordEvent.kt  AddWordScreen.kt  AddWordState.kt  AddWordViewModel.kt
app/src/main/java/com/example/vocabularytrainer/presentation/add_word/components/: ExampleItem.kt
app/src/main/java/com/example/vocabularytrainer/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/vocabularytrainer/presentation/auth/components/: AuthTextField.kt  EmailTextField.kt  ErrorText.kt  LanguageItem.kt  ListOfLanguageDialog.kt  PagerIndicator.kt  SearchTextField.kt
app/src/main/java/com/example/vocabularytrainer/presentation/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/vocabularytrainer/presentation/auth/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/vocabularytrainer/presentation/components/: AnimationButton.kt  BlockScreen.kt  DotLoadingAnimation.kt  Fab.kt  LoadAnimation.kt  MiniFloatingActionButton.kt  MultiFabItem.kt  NoInternetConnection.kt  SucessResultAnimatedVisibility.kt
app/src/main/java/com/example/vocabularytrainer/presentation/detail_group/: DetailGroupEvent.kt  DetailGroupScreen.kt  DetailGroupState.kt  DetailGroupViewModel.kt
app/src/main/java/com/example/vocabularytrainer/presentation/detail_group/components/: WordItem.kt
app/src/main/java/com/example/vocabularytrainer/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/vocabularytrainer/presentation/home/components/: AppBar.kt  FabLoadingAnimation.kt  GroupItem.kt  MenuItem.kt  NavigationDrawable.kt
app/src/main/java/com/example/vocabularytrainer/presentation/train/: TrainEvent.kt  TrainScreen.kt  TrainState.kt  TrainViewModel.kt
app/src/main/java/com/example/vocabularytrainer/presentation/welcome/: WelcomeEvent.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/vocabularytrainer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vocabularytrainer/util/: Constants.kt  Dimensions.kt  NetworkBoundResource.kt  RepositoryUtils.kt  UiEvent.kt  UiText.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_add_avatar.xml  ic_baseline_cancel_24.xml  ic_baseline_local_pizza_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vocabularytrainer/auth/use_case/: ValidateConfirmPasswordTest.kt  ValidateEmailTest.kt  ValidatePasswordTest.kt
app/src/test/java/com/example/vocabularytrainer/data/remote/: LoginResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/test/java/com/example/vocabularytrainer/data/repository/: AuthRepositoryImplTest.kt
(+30 files in other folders)
